# SeleniumPOM_Jan_2022

./: .gitignore  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CommonsPage.java  Demo.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  Error.java  ExcelUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/test/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties  qa.config.properties  uat.config.properties
src/test/resources/testdata/: DemoCartTestData.xlsx
src/test/resources/testrunners/: testNG_Regression.xml
